<html>
    <title>contact</title>
    <head> THE FUNDIND:
        <link rel="stylesheet" href="glad.css">
    </head>
    <body>
        
        <div class="topnav">
            <a class="active" href="home.html">ALL</a>
            <a href="home.htmt"> HOME</a>
            <a href="aboutus.html">ABOUTUS</a>
            <a href="project.html">PROJECT</a>
            <a href="LOGIN.html">LOGIN</a>
            <a href="sign up.html">SIGNUP</a>
         </div>   
<h1>The childern funding initiative carries out a number activities to fund and support the well being of the chlidren.</p> 
</h1>
These include;
<div class="row">
<div class="column">
<p style="color: blue;"><h3><i
    
    >run to save a life</i></h3></p>
 we  organize a <i>"run to save a life"</i> run every end of month with aim of collecting funds to support the childern mostly in the school needs and health
        <p>the run goes at:</p>
       <p style="color:red;">shs:10,000/= per child</p>
        <p style="color: rgb(26, 240, 26);">shs:20,000/= per adult</p>
        <p>To book for the next run
            <a href="contact.html"><button>CONTACT US</button></a></p>
            <img src="pic1.png" style="width:500px;height:600px;" >
            
        </div>
    </div>

<div class="column">
    <p><h3><i><b>let her study</b></i></h3></p>
    <p>As a fundrasing project we organize the <i>"let her study project"</i> where by we collect schooling items lke books, pens, school fees that support the chrilren at school.
        </p>
        <p>To be part of this activity:
        <a href="contact.html"><button>CONTACT US</button></a></p>
        <img src="pic2.png"style="width:500px;height:600px;" > </p>
    
</div>
<div class="column">
    <h3><i><b>i want some more</b></i></h3>
    <p>To support the childern's feeding and health we carry out activities like making hand made crafts,books,papper bags that we later sell and collect money for feeding the childern    </p>
    <p>to support this cause 
        <a href="contact.html"><button>CONTACT US</button></a></p>
    <img src="pic3.png" style="width:500px;height:600px;" > </p>
    </p>
</div>
</div>
</html>